{
  "name": "cheddar",
  "version": "0.11.1",
  "author": "Michiel ter Reehorst",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiter/node-cheddar-api"
  },
  "description": "Wrapper for the Cheddar recurring billing system APIs",
  "homepage": "https://github.com/jamiter/node-cheddar-api",
  "keywords": [
    "getcheddar",
    "cheddargetter",
    "cheddar",
    "getter",
    "api"
  ],
  "dependencies": {
    "regenerator-runtime": "^0.11.0",
    "xml2js": "0.4.19"
  },
  "peerDependencies": {
    "request": "2.x",
    "request-promise-native": "1.x"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "doctoc": "^1.3.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.3",
    "request": "2.x"
  },
  "engines": {
    "node": ">= 4.x"
  },
  "main": "lib/cheddar",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib",
    "release": "npm run build && doctoc README.md && npm test && npm publish",
    "test": "eslint . && mocha"
  },
  "false": {}
}
